# -*- coding: utf-8 -*-
"""
Created on Tue Mar 29 19:33:41 2022

@author: Student
"""
import pandas as pd

orders_raw = pd.read_csv('orders.csv')

orders_raw['order_number_rev'] = orders_raw.groupby('user_id').order_number.transform(np.max) - orders_raw.order_number

orders_rev_0 = orders_raw[orders_raw['order_number_rev']==0]
orders_rev_1 = orders_raw[orders_raw['order_number_rev']==1]
orders_rev_0_1 = pd.concat([orders_rev_0,orders_rev_1], axis=0)

orders_rev_0_1 = orders_rev_0_1.sort_values(by=['user_id','order_number']).reset_index(drop=1)
orders_rev_0_1['days_since_prior_order_t1'] = orders_rev_0_1.groupby(['user_id'])['days_since_prior_order'].cumsum()

f_113 = orders_rev_0_1[orders_rev_0_1['eval_set']!='prior']
f_113_final = f_113[['order_id','user_id','days_since_prior_order_t1']]

f_113_final.to_csv('113_user_days_since_prior_prior_order.csv', index=False)
